<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

  <!--  <title>Microservice Client</title>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.1.3/css/bootstrap.min.css} "/>

    <style>
        body {
            padding-top: 56px;
        }
    </style>-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.1.3/css/bootstrap.min.css} "/>
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
            padding-top: 56px;

        }

        .row{
            padding-top: 56px !important;
        }


        #containerNav
        {
            background-color: #343a40 !important;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%; /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>

</head>
<body>

<script>

    function resolveAfter2Seconds() {
        return new Promise(resolve => {
            setTimeout(() => {
                resolve('resolved');
            }, 4000);
        });
    }

    function myCreateOrder() {
        var xhr = new XMLHttpRequest();
        var url = "http://localhost:8090/neworder";
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        var data = JSON.stringify({});
        xhr.send(data);
    }

     function myDeleteProductFromCart() {


        var xhr = new XMLHttpRequest();
        var url = "http://localhost:8092/cart/1";
        xhr.open("DELETE", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        var data = JSON.stringify({});
        xhr.send(data);
    }

    async function purchase() {
        myCreateOrder();
        const result = await resolveAfter2Seconds();
        console.log(result);
        myDeleteProductFromCart();


    }

</script>


<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container" id="containerNav" >
        <a class="navbar-brand" href="http://localhost:8090/">Microservice Client eCommerce</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="http://localhost:8090/">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8090/show-cart">Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8090/myorders">Orders</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--<h1>Détail de votre panier : </h1>
<div class="container">

    <div class="row">
        <div  class="col-md-4 my-1">


            <h3 class="card-title">ID du panier : <p th:text= "${cartBean.get().id}"></p></h3>




                <div th:each="productBean : ${productBeans}" class="col-md-4 my-1">
                    <p th:text= "${productBean.get().name}"></p> <br>
                    <p th:text= "${productBean.get().price}"></p> <br>
                </div>

            <h1>TOTAL : <p th:text= "${total}"></p> </h1>
            <button type="button" class="btn btn-primary btn-lg btn-block">Purchase</button>


        </div>
    </div>


</div>-->


<div class="row">
<div class="col-25">



    <div  class="container">
        <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i></span></h4>

        <div th:each="productBean : ${productBeans}">
        <p><a href="#"><p th:text= "${productBean.get().name}" style="display: contents;"></p></a> <span class="price"><p th:text= "${productBean.get().price}"></p></span></p>
        </div>
        <hr>

        <p style="display: contents;">Total <span class="price" style="color:black"><b>$<p th:text= "${total}"></p></b></span></p>
    </div>
    <button type="button" class="btn btn-primary btn-lg btn-block" onclick="purchase();">Purchase</button>

</div>
</div>

<!-- Footer
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Microservice Client eCommerce 2020</p>
    </div>

</footer>-->

<script type="text/javascript" src="webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>